1609851198385	Move compilation unit
1609851201753	Move compilation unit
1609851906718	Rename type 'chapter04'
1609851919216	Copy compilation unit
1609852170274	Rename type 'chapter04_02'
1609852208828	Rename type 'chapter04_01'
1609852217208	Rename type 'chapter04_03'
1609853733626	Rename type 'chapter05'
1609853766315	Rename type 'CHAPTER05_02'
1609858293458	Delete element
1609864313514	Delete element
1609864321453	Rename type 'MainClass'
1609864494387	Delete element
1609903691661	Delete element
1609949535331	Rename type 'chapter08_02'
1609950894644	Delete element
1609950908358	Rename type 'MainClass'
1609951980504	Rename type 'MainClass'
1609955029405	Rename type 'chapter12_01'
1609955467327	Move compilation unit
1609956419457	Rename type 'Grandeur'
1610019233861	Rename type 'Class_Practice'
1610019506320	Move compilation unit
1610020193858	Rename type 'Grandeur'
1610086293772	Delete element
1610086800377	Move compilation unit
1610086802043	Move compilation unit
1610091011986	Delete element
1610091727016	Delete element
1610091885423	Delete elements
1610091888425	Delete element
1610093767012	Delete element
1610096919408	Rename type 'chapter16'
1610113839758	Rename package 'Inhertance_Project'
1610127826161	Rename package 'Abstract_Class_Project'
1610127838558	Rename package 'Abstract_Class2_Project'
1610168506411	Delete elements
1610180863856	Delete elements
1610189118094	Rename type 'ChildClass'
1610189144597	Rename type 'FirstChildClass'
1610197025160	Delete element
1610197085783	Rename package 'StringBuffer'
